{
  "name": "guesto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "fix-modal": "node node_modules/react-native-modal-translucent/scripts/translucent-modal.js",
    "postinstall": "npm run fix-modal"
  },
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.5",
    "react": "^16.8.6",
    "react-native": "^0.59.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-circular-progress": "^1.3.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-firebase": "^5.1.0",
    "react-native-global-props": "^1.1.5",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-material-bottom-navigation": "^1.0.4",
    "react-native-modal": "^11.4.0",
    "react-native-modal-translucent": "^3.0.1",
    "react-native-popup-menu": "^0.15.6",
    "react-native-progress-circle": "^2.0.1",
    "react-native-pure-chart": "0.0.24",
    "react-native-responsive-fontsize": "^0.2.1",
    "react-native-snap-carousel": "^3.8.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.4.0",
    "react-native-swiper": "^1.5.14",
    "react-native-switch-pro": "^1.0.4",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^2.18.3",
    "rn-round-checkbox": "^0.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
